# adportal

./: App.js  README.md  Test.js  app.json  db.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/java/com/chipchip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chipchip/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: ADPortal copy-Info.plist  GoogleService-Info.plist  Podfile  Swift.swift
ios/ADPortal/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ADPortal.xcodeproj/: project.pbxproj
ios/ADPortal.xcworkspace/: contents.xcworkspacedata
ios/ADPortalTests/: ADPortalTests.m
ios/ChipChip.xcworkspace/: contents.xcworkspacedata
src/component/: BaseBoxComponent.js  BaseDashboardItemComponent.js  BaseInputViewComponent.js  BaseNewsComponent.js  BaseViewComponent.js  BaseWebViewScreen.js  ButtonComponent.js  ButtonIconComponent.js  CheckBoxComponent.js  DateTimePickerComponent.js  Dialog.js  DropdownComponent.js  ImageAutoSize.js  LoadingComponent.js  LottieComponent.js  PrimaryTextInputComponent.js  PrimaryTextInputMultilineComponent.js  RowButton.js  SelectBoxComponent.js  Separator.js  VirtualizedList.js  WebImage.js  WebViewComponent.js  index.js
src/constant/: ApproveRequestStatus.js  appconfig.js  environment.js  index.js
(+176 files in other folders)
