rootProject.name = 'ADPortal'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/lottie-react-native/src/android')
include ':react-native-sweet-alert'
project(':react-native-sweet-alert').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sweet-alert/android')
include ':react-native-sweet-alert'
project(':react-native-sweet-alert').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sweet-alert/android')
include ':react-native-sweet-alert'
project(':react-native-sweet-alert').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sweet-alert/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
include ':app'
